<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainPage">

    <!-- Begin Section 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/header" />
    </LinearLayout>
    <!-- End of Section 1 -->

    <!-- Begin Section 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/zillaslab3"
            android:text="Start Quiz"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/zillaslab3"
            android:text="Quick Facts"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/zillaslab3"
            android:text="Progress"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/zillaslab3"
            android:text="News Feed"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- End of Section 2 -->

    <!-- Begin Section 3 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/hero_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/people" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:src="@drawable/play_text" />

    </RelativeLayout>
    <!-- End Section 3 -->


    <!-- Begin Section 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="14"
        android:orientation="vertical">

        <!-- Heading Text -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#006ff0"
            android:fontFamily="@font/zillaslab2"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="Geography"
            android:textColor="#fff"
            android:textSize="18sp" />

        <!-- Questions -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:src="@drawable/q" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:fontFamily="@font/zillaslab3"
                android:paddingLeft="4dp"
                android:text="How many countries form the continent of Africa?"
                android:textColor="#4c4c4c"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Choices -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="8dp"
                    android:text="64"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="8dp"
                    android:text="54"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="8dp"
                    android:text="38"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="8dp"
                    android:text="42"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/submit" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:src="@drawable/exit_quiz" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    <!-- End Section 3 -->

    <!-- Begin Section 4 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:background="#233957"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/raleway"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:text="Today's Quick Fact"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:fontFamily="@font/zillaslab1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="Africa the second largest continent in the world. It is home to over 1 billion people who speak over 1500 different languages."
                android:textColor="#fff"
                android:textSize="11sp"
                android:textStyle="italic" />
        </ScrollView>

    </LinearLayout>

    <!-- End of Section 4 -->

</LinearLayout>